DataFieldWindow.xaml

<Window x:Class="Cliver.CefSharpController.DataFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliver.CefSharpController"
        mc:Ignorable="d"
        Title="DataFieldWindow" Height="auto" Width="auto" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" HorizontalAlignment="Left" Name="attributes" VerticalAlignment="Top" Width="auto">
                <DataGrid.Columns >
                    <DataGridCheckBoxColumn Header="Get" Binding="{Binding Get}" MinWidth="50"/>
                    <DataGridTextColumn IsReadOnly="True"  Header="Attribute" Binding="{Binding Attribute}" MinWidth="50" />
                    <DataGridTextColumn IsReadOnly="True"  Header="Value" Binding="{Binding Value}" MinWidth="50" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Height="auto" Width="auto" >Field Name:</Label>
                <TextBox Name="Name" Height="auto" Width="auto"  x:FieldModifier="public"></TextBox>
                <Label Height="auto" Width="auto" >Xpath:</Label>
                <TextBox Name="Xpath" Height="auto" Width="auto"  x:FieldModifier="public" ></TextBox>
            <Button x:Name="Ok" Content="Ok" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
