DataFieldsWindow.xaml

<Window x:Class="Cliver.CefSharpController.DataFieldsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliver.CefSharpController"
        mc:Ignorable="d"
        Title="DataWindow"  Height="auto" Width="auto">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" HorizontalAlignment="Left" Name="fields" VerticalAlignment="Top" Width="auto">
                    <DataGrid.Columns >
                        <DataGridTextColumn IsReadOnly="True"  Header="Queue" Binding="{Binding Queue}" MinWidth="50" />
                        <DataGridTextColumn IsReadOnly="True"  Header="Name" Binding="{Binding Name}" MinWidth="50" />
                        <DataGridTextColumn IsReadOnly="True"  Header="Value" Binding="{Binding Value}" MinWidth="50" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>

