ProductFieldWindow.xaml

<Window x:Class="Cliver.CefSharpController.ProductFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliver.CefSharpController"
        mc:Ignorable="d"
        Title="ProductFieldWindow" Height="auto" Width="auto" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <DataGrid CanUserAddRows="False" x:FieldModifier="public" AutoGenerateColumns="False" Height="auto" HorizontalAlignment="Left" Name="Attributes" VerticalAlignment="Top" Width="auto">
                <DataGrid.Columns >
                    <DataGridCheckBoxColumn Header="Get" Binding="{Binding Get}" MinWidth="50"/>
                    <DataGridTextColumn Header="Attribute" Binding="{Binding Attribute}" MinWidth="50" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" MinWidth="50" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>   
                <Label Height="auto" Width="auto" Grid.Column="0" Grid.Row="0">Field Name:</Label>
                <TextBox Name="Name" Height="auto" Width="auto"  x:FieldModifier="public" Grid.Column="1" Grid.Row="0"></TextBox>
                <Label Height="auto" Width="auto" Grid.Column="0" Grid.Row="1">Xpath:</Label>
                <TextBox Name="Xpath" Height="auto" Width="auto"  x:FieldModifier="public" Grid.Column="1" Grid.Row="1"></TextBox>
            </Grid>
            <Button x:Name="Ok" Content="Ok" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
