ProductFieldWindow.xaml

<Window x:Class="Cliver.CefSharpController.ProductFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliver.CefSharpController"
        mc:Ignorable="d"
        Title="ProductFieldWindow" Height="auto" Width="auto" SizeToContent="Height">
    <Grid>
        <StackPanel>
            <DataGrid AutoGenerateColumns="False" Height="auto" HorizontalAlignment="Left" Name="attributes" VerticalAlignment="Top" Width="auto">
                <DataGrid.Columns >
                    <DataGridTextColumn MinWidth="50" />
                    <DataGridTextColumn Binding="{Binding Path=Attribute}" MinWidth="50" />
                    <DataGridTextColumn Binding="{Binding Path=Value}" MinWidth="50" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Height="auto" Width="auto" >Field Name:</Label>
            <TextBox Name="FieldName" Height="auto" Width="auto"  x:FieldModifier="public" ></TextBox>
            <Label Height="auto" Width="auto" >Xpath:</Label>
            <TextBox Name="Xpath" Height="auto" Width="auto"  x:FieldModifier="public" ></TextBox>
            <!--Label Height="auto" Width="auto" >Field Value:</>
            <TextBox Name="FieldValue" Height="auto" Width="auto"  x:FieldModifier="public" ></TextBox-->
            <Button Name="ok">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
