RouteControl.xaml

<UserControl x:Class="Cliver.CefSharpController.RouteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.CefSharpController"
             mc:Ignorable="d" 
             d:DesignHeight="300" >
    <Grid>
        <DockPanel Width="100">
            <CheckBox DockPanel.Dock="Top" Name="hide_browser">
                Hide Browser
            </CheckBox>
            <Button DockPanel.Dock="Top" Name="new_">New</Button>
            <ComboBox  DockPanel.Dock="Top" Name="step">
                <ComboBoxItem Name="SetSite">SetSite</ComboBoxItem>
                <ComboBoxItem Name="SetNextPageList">SetNextPageList</ComboBoxItem>
                <ComboBoxItem Name="SetProductPages">SetProductPages</ComboBoxItem>
                <ComboBoxItem Name="SetProduct">SetProduct</ComboBoxItem>
            </ComboBox>
            <Button  DockPanel.Dock="Top" Name="output">Output</Button>
            <Button  DockPanel.Dock="Top" Name="save">Save</Button>
            <Button  DockPanel.Dock="Top" Name="undo" IsEnabled="False">Undo</Button>
            <Button  DockPanel.Dock="Top" Name="redo" IsEnabled="False">Redo</Button>
            <Button  DockPanel.Dock="Top" Name="run">Run</Button>
            <CheckBox DockPanel.Dock="Top" Name="debug_mode" IsChecked="True">
                Debug Mode
            </CheckBox>
            <CheckBox DockPanel.Dock="Top" Name="pause" IsChecked="False">
                Pause
            </CheckBox>
            <Label DockPanel.Dock="Top" Height="auto" Width="auto" >Xml:</Label>
            <TextBox DockPanel.Dock="Top" Name="xml" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxHeight="700" Height="auto" MinHeight="227" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
           </DockPanel>
    </Grid>
</UserControl>
