RouteControl.xaml

<UserControl x:Class="Cliver.CefSharpController.RouteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.CefSharpController"
             mc:Ignorable="d" 
             d:DesignHeight="300" >
    <Grid>
        <StackPanel Orientation="Vertical" Width="100" >
            <ComboBox Name="route_type">
                <ComboBoxItem Name="ListToData">ListToData</ComboBoxItem>
                <ComboBoxItem Name="DataInList">DataInList</ComboBoxItem>
                <ComboBoxItem Name="DataPages">DataPages</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="step">
                <ComboBoxItem Name="SetSite">SetSite</ComboBoxItem>
                <ComboBoxItem Name="SetNextPageList">SetNextPageList</ComboBoxItem>
                <ComboBoxItem Name="SetProductPages">SetProductPages</ComboBoxItem>
                <ComboBoxItem Name="SetProduct">SetProduct</ComboBoxItem>
            </ComboBox>
            <Label Height="auto" Width="auto" >Xml:</Label>
            <TextBox Name="xml" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Auto"  MinHeight="227" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
            <Button Name="save">Save</Button>
            <Button Name="run">Run</Button>
        </StackPanel>

    </Grid>
</UserControl>
